# ui-automation-framework-unsolved

./: README.md  README_RUS.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
src/main/java/: Main.java
src/main/java/annotations/: IsAtPageMethod.java
src/main/java/configInterface/: EnvironmentConfiguration.java  RunConfiguration.java
src/main/java/htmlelements/: ExtendedMyWebElement.java  ExtendedWebPage.java  MyPageFactory.java  MyPageFactoryProvider.java  MyWebElement.java
src/main/java/htmlelements/pages/: AccountPage.java  AccountSidebarPage.java  CreateAccountPage.java  HomePage.java  LoginSidebarPage.java  PrivacySettingsModal.java  SearchResultsPage.java  SearchSidebar.java
src/main/java/main/: ContextConstant.java  ProfileClass.java  ScenarioContext.java  ScenarioContextProvider.java
src/main/java/selenium/: Chrome.java  Firefox.java  WebDriverFactory.java  WebDriverFactoryProvider.java
src/main/java/steps/: AccountSidebarSteps.java  AccountVerificationSteps.java  BaseSteps.java  CreateAccountSteps.java  HomePageSteps.java  LoginPageSteps.java  OpenPageSteps.java  SearchResultsPageSteps.java  SearchSteps.java
src/main/java/tasks/: ConfigObjectProvider.java
src/main/java/utils/: RandomUtils.java
src/main/resources/: accounts.json  environment.properties  runConfiguration.properties
src/test/java/: BaseTest.java  CreateAccountTest.java  CreateAccountWithJsonTest.java  CreatingAccountAndLoggingInTest.java  LoginTest.java  OwnerTest.java  SearchTest.java  SmokeSuite.java  TestTest.java
tasks/: 01 - configuration.md  02 - webdriver setup.md  03 - webdriver factory.md  03 - webdriver manager.md  04 - page object.md  05 - model your first page object.md  06 - test steps.md  07 - create test class with first test.md  08 - login tests.md  09 - user account tests.md  10 - refactor before and after.md  11 - scenario context.md  12 - running junit tests.md  12 - suites management.md  13 - maven run configurations.md  14 - reporting with allure.md  15 - test data.md  15 - using jbehave.md  16 - jbehave test suites management.md  16 - using jbehave.md  17 - jbehave test suites management.md
